
.auto-baselinepic {
	vertical-align: middle;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}
	
	
.menu_icon {
	vertical-align: middle;
}








.div1color 
	{
	background:#ECE6E6;  
	 padding-top: 10px;
	 padding-right: 10px;
	 padding-bottom: 10px;
	 padding-left: 10px;
	 
	}


.slide
			{
				position: relative;
				width: 100%; /* for IE 6 */
				
				
										
				
			}
			.slide shtxt
			{
				position: absolute;
				bottom: 10px;
				left: 0;
				width: 100%;
				color: #fff;
			}			
			.slide span
			{
				float: left;
				clear: left;
				color: white;
				font: 18px Helvetica, Arial, Sans-Serif;
				letter-spacing: -1px;
				background: rgb(0, 0, 0); /* fallback color */
				background: rgba(0, 0, 0, 0.4);
				padding: 3px 10px;
			}
				
		.wrapper_wide {
		    padding-top:58%;
		    height:0;
		    position: relative;
		}
		.inner_wide {
		    position:absolute;
		    left:0;
		    top:0;
		    right:0;
		    bottom:0;
		}
		.wide_img {
		width: 100%; 
		height: 100%;
		border-style: solid;
		border-width: 1px;
		}
			
		
		
	