<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>YouTube Video Uploader 3.0</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;YouTube Video Uploader 3.0&rdquo; Documentation by &ldquo;Ams Naser&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;YouTube Video Uploader 3.0&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 22/3/2016<br>
					By: Ams Naser<br>
					Email: <a href="mailto:viduploader3@gmail.com">viduploader3@gmail.com </a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing YouTube Video Uploader 3.0. If you have any questions that are beyond the scope of this help file, please feel free to contact me via my Envato Market <a href="http://themeforest.net/user/viduploader3">contact form</a> or visit the script <a href="http://viduploader3.com/">Setup Guide</a> for advanced details.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol >
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#running">Running and integrating the script</a></li>
			<li><a href="#options">Options</a></li>
			<li><a href="#credits">Credits and Resources</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>1. Introduction</strong> - <a href="#toc">top</a></h3>	
		<p>
		YouTube Video Uploader 3.0 is a PHP script that lets you add YouTube uploading functionality to your own website or web application. It allows your users to upload videos directly to your own YouTube Channel, without the need to sign in to YouTube or even have Google Account. The script uses the latest version (3.0) of YouTube Application Programming Interface (API) to upload videos and and set the video's metadata (title, description, tags, status, and category). 
		</p>
		
		<h3 id="requirements"><strong>2. Requirements</strong> - <a href="#toc">top</a></h3>	
		Before purchasing using the script, please make sure that you meet the minimum requirements:
		<ol class="alpha">
			<li>A server capable of parsing PHP (5.2.0 or higher).</li>
			<li>jQuery 1.4.x or greater.</li>
			<li>Any HTML5 compatible browser (e.g., Chrome, FireFox, MS Edge, etc.)</li>
		</ol>
		</p>
		
		
		<h3 id="installation"><strong>3. Installation</strong> - <a href="#toc">top</a></h3>	
		Please follow these steps to install the script:
		<ol class="alpha">
			<li>
				Unzip the package to the root directory or any other directory in your server. A new directory (<strong>viduploader3</strong>) will be created with the following structure: <br>
				<strong>/css</strong><br>
				<strong>/documents</strong><br>
				<strong>/images</strong><br>
				<strong>/js</strong><br>
				<strong>/upload_to_youtube</strong><br>
				<strong>/uploads</strong><br>
				<strong>..install.php</strong><br>
				<strong>..index.php</strong><br>
			</li>
			<li>
				Load <strong>install.php</strong> file in your browser (example: http://example.com/viduploader3/install.php)
			</li>
			<li>
				Fill out the installation form with your Google API Client credentials and click install button. 
				(learn how to <a href="http://viduploader3.com/documents/#create_your_google_api_app" target="blank">Create your Google API App</a> and <a href="http://viduploader3.com/documents/#get_your_app_cedentials" target="blank">Get your App Credentials</a>). You will be prompted to confirm login using the same account you have used to create the API App. Click "Allow" button to complete installation. 
				
			</li>
			<li>
				If authorization was successful, you will be directed to the video upload form to upload your first video.
			</li>
			</ol>
		</p>
			
			<h3 id="running"><strong>4. Running and integrating the script</strong> - <a href="#toc">top</a></h3>
			<ol class="alpha">
				<li>Load <strong>http://example.com/viduploader3</strong> in your browser.</li>
				<li>Complete all form fields, which is mandatory according to the form validation options.</li>
				<li>Select the video you need to upload the click the Upload button and watch the uploading progress bar.</li>
				<li>If upload is successful, you will be redirected to <strong>viduploader3/videopage.php</strong> which could be any page in your server to PASS, display or save to MySQL the video data (e.g., key, title, description, etc.), update user's records, or notify the site admin for new uploads. 
				<br>
				Example: 
				http://example.com/viduploader3/videopage.php?video_key=Y1aMWduy&title=MyVideoTitle&desc=MyVideoDescription
				</li>
				<li>If you need to integrate the form in any of your existing pages (e.g., mypage.php) just add the following two lines. However, it is very recommended to place <strong>mypage.php</strong> inside the <strong>viduploader3</strong> directory to avoid any errors, at least at the beginning and until you get familiar with the script. 
<pre> 
<em>// in the head section of your page	</em>
include ("uploader_head.php");  <br>
<em>... your page code ...</em><br>
<em>// in the body of your page where you need to show the upload form </em>
include("uploader_form.php"); 
</pre>
				</li>
			</ol>

			
		<h3 id="options"><strong>5. Options</strong> - <a href="#toc">top</a></h3>	
		Two form options are founded in the <strong>viduploader3/uploader_form.php</strong> file: video file size and video type. Other options should NOT be changed:	
<pre> 
'fileSizeLimit' : '1024 MB' <em> // examples: '1000 KB'or '1 GB' </em>, 
'fileType' : ['video/x-ms-wmv', 'video/mp4', 'video/x-msvideo', 'video/x-sgi-movie', 'video/x-flv', 'video/webm', 'video/3gpp'],
</pre> 	
		
		
	
		
		<h3 id="credits"><strong>6. Credits and Resources</strong> - <a href="#toc">top</a></h3>	
		<ol class="alpha">
			<li><strong>YouTube Video Uploader 3.0:</strong> <a href="http://viduploader3.com/documents" target="blank">Advanced Setup Guide</a></li>
			<li><strong>Create your Google API App for YouTube API 3.0 Video Uploader:</strong> <a href="https://www.youtube.com/watch?v=X9VSGCnrx64" target="blank">Video Tutorial</a></li>
			
			<li><strong>Google: </strong><a href="https://github.com/google/google-api-php-client/" target="blank">APIs Client Library for PHP</a></li>
			<li><strong>Dom Sammut: </strong> <a href="https://www.domsammut.com/code/php-server-side-youtube-v3-oauth-api-video-upload-guide" target="blank">PHP Server-Side YouTube V3 OAuth API Video Upload Guide</a>	</li>
		</ol>
		</p>
		
		
		
		<p class="append-bottom alt large"><strong>Ams Naser</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>